# name: "UPDATE CONTENT!"

# on:
#   push:
#     branches:
#       - main
#   schedule:
#     - cron: '0 11 * * *'

# jobs:
#   build-and-deploy:
#     runs-on: ubuntu-latest

#     steps:
#       - name: 🍽️ WORKING README!
#         uses: actions/checkout@v3
#         with:
#           fetch-depth: 1
#       - name: 🍳 BUILDING README!
#         run: |
#           cd ${GITHUB_WORKSPACE}/update/
#           go run main.go
#       - name: 🚀 DEPLOYING README!
#         run: |
#           git config user.name "khushnoodasif"
#           git config user.email "khushnood99@gmail.com"
#           git add .
#           git commit -am "update content"
#           git push --all -f https://${GHP_TOKEN}@github.com/khushnoodasif/khushnoodasif.git